<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="719.0" spacing="80.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alarm.itemcontroller">
    <children>
        <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icons8-alarm-clock-30.png" />
            </image>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </ImageView>
        <Label fx:id="alarmtime" alignment="CENTER" prefHeight="82.0" prefWidth="198.0" text="KeepToo" textAlignment="CENTER" textFill="#b6a3c4">
         <font>
            <Font name="Bell MT" size="26.0" />
         </font></Label>
        <Label fx:id="mednem" alignment="CENTER" prefHeight="18.0" prefWidth="85.0" text="JFK" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <font>
            <Font size="16.0" />
         </font>
        </Label>
        <Label fx:id="dos" prefHeight="18.0" prefWidth="82.0" text="10/11/2018" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <font>
            <Font size="16.0" />
         </font>
        </Label>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
